<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StayLiveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SmtpPort" Type="Int16" Nullable="false" />
    <Property Name="SmtpAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EnableSsl" Type="Boolean" Nullable="false" />
    <Property Name="Pop3Port" Type="Int16" Nullable="false" />
    <Property Name="Pop3Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Company_Region" FromRole="Company" ToRole="Region" />
    <NavigationProperty Name="Levels" Relationship="Self.FK_Level_Company" FromRole="Company" ToRole="Level" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tikcet_Company" FromRole="Company" ToRole="Ticket" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Company" FromRole="Company" ToRole="User" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstHours" Type="Int32" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondHours" Type="Int32" Nullable="false" />
    <Property Name="ThirdName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Level_Company" FromRole="Level" ToRole="Company" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Company_Region" FromRole="Region" ToRole="Company" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="AssignedUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Level" Type="Byte" Nullable="false" />
    <Property Name="Attachment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AttachmentFileName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Key" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Tikcet_Company" FromRole="Ticket" ToRole="Company" />
    <NavigationProperty Name="TicketReplies" Relationship="Self.FK_TicketReply_TicketId" FromRole="Ticket" ToRole="TicketReply" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tikcet_AssignedUser" FromRole="Ticket" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Tikcet_CreateByUser" FromRole="Ticket" ToRole="User" />
  </EntityType>
  <EntityType Name="TicketReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="Attachment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AttachmentFileName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsInternal" Type="Boolean" Nullable="false" />
    <Property Name="CreateByUserId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_TicketReply_TicketId" FromRole="TicketReply" ToRole="Ticket" />
    <NavigationProperty Name="User" Relationship="Self.FK_TicketReply_CreateByUser" FromRole="TicketReply" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="Byte" Nullable="false" />
    <Property Name="Level" Type="Byte" />
    <Property Name="Password" Type="Binary" MaxLength="500" FixedLength="false" Nullable="false" />
    <Property Name="ProfilePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_User_Company" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tikcet_AssignedUser" FromRole="User" ToRole="Ticket" />
    <NavigationProperty Name="Tickets1" Relationship="Self.FK_Tikcet_CreateByUser" FromRole="User" ToRole="Ticket" />
    <NavigationProperty Name="TicketReplies" Relationship="Self.FK_TicketReply_CreateByUser" FromRole="User" ToRole="TicketReply" />
  </EntityType>
  <Association Name="FK_Company_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Level_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Level" Type="Self.Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Level">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tikcet_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketReply_TicketId">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketReply" Type="Self.TicketReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketReply">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tikcet_AssignedUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="AssignedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tikcet_CreateByUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UpdateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketReply_CreateByUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TicketReply" Type="Self.TicketReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketReply">
        <PropertyRef Name="CreateByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StayLiveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="TicketReplies" EntityType="Self.TicketReply" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Company_Region" Association="Self.FK_Company_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Level_Company" Association="Self.FK_Level_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Level" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Tikcet_Company" Association="Self.FK_Tikcet_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketReply_TicketId" Association="Self.FK_TicketReply_TicketId">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketReply" EntitySet="TicketReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Tikcet_AssignedUser" Association="Self.FK_Tikcet_AssignedUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tikcet_CreateByUser" Association="Self.FK_Tikcet_CreateByUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketReply_CreateByUser" Association="Self.FK_TicketReply_CreateByUser">
      <End Role="User" EntitySet="Users" />
      <End Role="TicketReply" EntitySet="TicketReplies" />
    </AssociationSet>
  </EntityContainer>
</Schema>